{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    // エイリアス
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      // 互換性のため既存パスも一時保持
      "@components/*": [
        "src/components/*"
      ],
      "@features/*": [
        "src/lib/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "_dist/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
  //   "overrides": [
  //     {
  //         "files": ["*.ts", "*.tsx"],
  //         "rules": {
  //             "no-undef": "off"
  //         }
  //     }
  // ]
}
